<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.AccountSettingsFragment"
    android:orientation="vertical"
    android:id="@+id/linearLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:text="@string/userAccountTitle"
        tools:layout_conversion_absoluteHeight="58dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_conversion_absoluteWidth="120dp" />

    <TextView
        android:id="@+id/authSettingsStatus"
        android:paddingTop="@dimen/paddingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <LinearLayout
        android:paddingTop="@dimen/paddingSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/logoutButton"
            android:drawablePadding="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_logout_24" />
        <TextView
            android:id="@+id/logoutText"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/paddingSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logoutButtonText"
            android:textColor="@color/red" />
    </LinearLayout>




</LinearLayout>